<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Innmelding</title>
    <style>
        body{
            margin: 0; 
           
        }
       

        h1{
            font-size: 56px;
            margin-left: 40px;
            color: rgba(57, 105, 10, 0.76);
        }
        a {
            text-decoration: none;
            font-size: 34px;
            justify-items: center;
            margin-left: 40px;
            margin-top: 30px;
            color: rgba(57, 105, 10, 0.76);
            border:2px solid rgba(57, 105, 10, 0.76);
            padding: 10px;
            
        }
    </style>
</head>

<body>
    
    <h1>Takk for at du meldt seg inn!</h1>
    
    <a href="index.html">Tilbake</a>
    
        
    
    
</body>
</html>