<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title>De grønne</title>
        <link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
        <header>
            <div class="logo">
                <a href="index.html"><img src="./img/Miljøpartiet_de_Grønne_logo.svg.png" alt="logo" width:="150" height="120"></a>
            </div>
            <div class="menu">
                <h1 class="name"> 
                    For mennesker og miljø</h1>
            </div>
            <div class="menu"> 
                <a href="side_2.html">Politikk</a>
                <a href="side_3.html">Bli medlem</a>  
                <a href="#kontakt">Kontakter</a>
            </div>   
        </header>
        <main class="main_page">
            <div class="container">
                <div ><img src="./img/klimaendring.jpg" alt="valget"></div> 
                <div ><img src="./img/vindmøller.jpg" alt="vindmøller"></div> 
                <div ><img src="./img/omOss.jpg" alt="kandidater"></div>
                <div class="horisontal"><img src="./img/pexels-photo-135157.jpg" alt="fjord"></div>
                <div ><img src="./img/action.jpg" alt="action"></div>  
                <div ><img src="./img/for_mennesker.jpg" alt="action"></div>
                <div id="omOss"> <p>
                        De Grønne vil skape et samfunn hvor vi har gode liv uten at vi ødelegger for andre.Norge står ved et veiskille, der langsiktig trygghet, frihet og velferd for alle står påspill. Vi er nødt til å ta et oppgjør medmålet om å hele tiden produsere mer for åkjøpe og så kaste mer. De Grønne sier nei tilden rådende politikkens rovdrift på menneskerog miljø.
                    </p></div>
                <div ><img src="./img/pressen.jpg" alt="fjell"></div> 
                <div class="horisontal"><img src="./img/forest-1.jpg" alt="skog"></div>
                <div ><img src="./img/vote.jpg" alt="vote"></div>  
                <div><img src="./img/ta_være_på_fremtiden.png" alt="logo"></div>
                <div><img src="./img/images.jpg" alt="valg"></div>
                <div><img src="./img/gaatilaksjon.jpg" alt="aksjon"></div>
            </div>
            
        </main>
        <footer>
            <section id="kontakt">
                <h1>Kontakt informasjon</h1>
                <p>Miljøpartiet De Grønne <br>
                    Hausmanns gate 19, 0182 Oslo<br>
                    E-post: mdg@mdg.no<br>
                    Telefon: 23 69 94 11</p>
            </section>
        </footer>


</html>