<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title>Politikk</title>
        <link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Pro|Red+Hat+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="side_2.css">
    </head>
    <header id="politikk">
        
            <div class="logo">
                <a href="index.html"><img src="./img/Miljøpartiet_de_Grønne_logo.svg.png" alt="logo" width:="150" height="120"></a>
            </div>
            <div class="menu">
                <h1 class="name">
                    
                    For mennesker og miljø</h1>
            </div>
            <div class="menu">
                <a class="activ" href="side_2.html">Politikk</a>
                <a href="side_3.html">Bli medlem</a>
                <a href="#kontakt">Kontakter</a>  
            </div>
            
        </header>
        <nav class="menu-2">
                <a href="#politikk">Politikkområder</a>
                <a href="#valgprogram">Partiprogram</a>
                <a href="#screen">Video</a>
                <a href="#politikk">Tilbake til menu</a>
            </nav>
        <main class="politikk_side">
            <section id="politikkomroder">
    
                    <h2 class="oversikt">Politikkområder</h2>
                    <div class="omroder">
                        <article id="skole">
                            <h2>Skole og barnehage</h2>
                            <img src="./img/kindergarden-03-1280x852.jpg" alt="barnehagen">
                            <p>De Grønne vil sørge for at skolen er forankret i et helhetlig menneskesyn og kan ivareta mangfoldet av elever. Fravær, frafall og lite læring kan bareforebygges ved å gjøre skolen bedre for flere. Vi vil fremme dybelæring oglæringsglede. Læring må skje i varierte omgivelser og ta utgangspunkt i barn ogunges iboende evne og vilje til å lære og utvikle seg. Det vil vi legge tilrette for gjennom en friere og mer verdibasert skolepolitikk.<br>
                            Elever må få en virkelighetsnær opplæring som gir mulighet til å læryrkesutøvelsen skikkelig. Da er dybdelæring, spesialisering og mulighet tiå prøve seg avgjørende. Mestring av faget sitt er det beste utgangspunktefor tverrfaglighet, kreativitet, innovasjon og omstilling både undeopplæring og i arbeidslivet. Dette krever nært samarbeid med næringsliv ofagmiljøer og fleksibilitet i organiseringen av fag- og yrkesopplæringen.
                            </p>
                        </article>
                        <article id="helse">
                            <h2>Helse og omsorg</h2>
                            <img src="./img/Hospital-colour-amend.webp" alt="hospital">
                            <p>De Grønne vil ha et sterkt offentlig helse – og omsorgstilbud som sikrer allelik rett til god behandling. Et innslag av ideelle og private aktører kan pånoen områder gi større mangfold og kvalitet og være et positivt supplement. DeGrønne mener det er viktig å motvirke en todeling av helsevesenet der personermed god økonomi kan kjøpe seg til bedre behandling.<br>
                            God psykisk helse er avgjørende for å oppleve god livskvalitet og for kunne håndtere ulike livssituasjoner på en tilfredsstillende måte. Det mtas tak i de grunnleggende drivkreftene bak denne utviklingen, som økendforbruks- og prestasjonsjag. De Grønne vil derfor ha et særlig løft fopsykisk helse i neste stortingsperiode hvor det legges vekt på bådforebygging og behandling.<br>
                            De Grønne vil føre en kunnskapsbasert og human ruspolitikk. Vi går inn for å avkriminalisering av rusbruk, noe som vil spare både brukere og samfunnet for belastninger. Vi ønsker også å utrede hvorvidt regulert omsetning av lettere rusmidler kan bidra til skadereduksjon på individ- og samfunnsnivå, med utgangspunkt i erfaringer fra andre land.
                            </p>   
                           
                        </article>
                        <article id="byer">
                            <h2>Byer</h2>
                            <img src="./img/city_bike.jpg" alt="city">
                            <p>Flere norske byer har lenge slitt med helsefarlig luft, noe som førte til atNorge i 2015 ble dømt av EFTA-domstolen for ulovlig høy luftforurensning. Særliger det barn, eldre og syke mennesker som risikerer helseplager, sykdom eller fortidlig død som følge av luftforurensning. Målet vårt er at luftkvaliteten ibyene alltid skal være i tråd med Helsemyndighetenes anbefalinger.<br>
    
                            I Oslo har De Grønne ledet an i kampen mot luftforurensning. I 201var lufta forførste gang under den lovpålagte grensa foluftforurensning. Bedringen skyldes ihovedsak at biltrafikken går ne at stadig flere går, sykler og reiser kollektivt og at vi ser erekordvekst i bruk av elbil. Det samme ønsker vi å gjøre i allebyesom sliter med helsefarlig luftforurensning.<br>
                            De Grønne mener at barnas trygghet må prioriteres over bilen. Det burde være en selvfølge at det er trygt å sende barn til skolen uten at de må kjøres. Derfor mener vi at man må systematisk jobbe med å redusere fartsgrenser, få på plass fartshumper og opphøyde gangfelt, bygge ut sykkelveier, og gjennomføre trafikkreduserende tiltak ved skoleveier. I tillegg vil vi etablere bilfrie hjertesoner rundt byskoler i hele landet.
                            </p>
                            
    
                        </article>
                        <article id="hav">
                            <h2>Levende hav</h2>
                            <img src="./img/ocean.jpg" alt="ocean">
                            <p>De siste 40 årene har antallet fisk, sjøfugl, hval og andre dyr i havet blitthalvert. For hvert tiår som går, blir havene fattigere og tommere. Dette skyldesblant annet klimaendringer og havforsuring, overfiske, oppdrettsnæringen,oljeutvinning og dumping av gruveavfall. På samme måte som vi verner skog, må viverne om naturverdiene i Nordsjøen, Norskehavet, Barentshavet og langs helekysten. De Grønne ønsker en marin verneplan, slik at vi kan ta vare påoppvekstområder for fisk, korallrev, sjøfugl og tareskog.<br>
                            Oppdrettsindustrien er Norges nest største eksportnæring og samtidig en ade største miljøutfordringene langs kysten. For at oppdrettsnæringen skabli en bærekraftig industri, må det settes miljøkrav som hindrer forurensinav omgivelsene, rømming og utslipp av lus. Vi vil derfor ha lukkede anleginnen 2025. De Grønne sier også nei til sjødeponi av gruveavfall og stansdeponering av gruveavfall i Førdefjorden og Repparfjorden.
                            </p>
                            
    
                        </article> 
                    </div>
            </section>
            <section id=valgprogram>
                    <div id="partiprogram">
                        <h2 class="oversikt_valg">Partiprogrammer</h2>
                        <nav class="container">
                            <a id="arbeidsprogram" href="./img/Arbeidsprogram-2018.pdf" target="_blank"><h3>Ta være på framtida</h3><h4>Arbeidsprogram 2017-2021</h4></a>
                            <a id="prinsipprogram" href="./img/MDG_Prinsipprogram.pdf" target="_blank"><h3>Prinsipprogram</h3><img src="./img/prinsippgorram.jpg" alt="logo"></a>
                            <a id="transportplan" href="./img/GronnAlternativNasjonalTransportplan2018-2019.pdf" target="_blank"><h3>De grønnes nasjonale transportplan <br> 2018-2029</h3><img src="./img/transport.png" alt="logo"></a>
                        </nav>
                        
                    </div>
            </section> 
            <section id="screen">
                    <div id="video-layer">
                        <video src="./video/MDG.mp4" control autoplay  muted >Intervjuet med Partileder Une Aina Bastholm.</video>
                        <p>
                            Intervjuet med Partileder Une Aina Bastholm.
                        </p>
                    </div>       
            </section>
        </main>
        <footer>
            <section id="kontakt">
                <h1>Kontakt informasjon</h1>
                <p>Miljøpartiet De Grønne <br>
                    Hausmanns gate 19, 0182 Oslo<br>
                    E-post: mdg@mdg.no<br>
                    Telefon: 23 69 94 11</p>
            </section>
        </footer>


</html>