<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title>Bli med</title>
        <link href="https://fonts.googleapis.com/css?family=Anton|Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="side_3.css">
    </head>
        <header>
        
            <div class="logo">
                <a href="index.html"><img src="./img/Miljøpartiet_de_Grønne_logo.svg.png" alt="logo" width:="150" height="120"></a>
            </div>
            <div class="menu">
                <h1 class="name">
                    For mennesker og miljø</h1>
            </div>
            <div class="menu">
                <a href="side_2.html">Politikk</a>
                <a class="activ" href="side_3.css">Bli medlem</a> 
                <a href="#kontakt">Kontakter</a>
            </div>     
                
        </header>
        <main class="bli_med_page">
            <section id="info">
                <h2>Informasjon om medlemskap</h2>
                <p>Når du registrerer deg som medlem blir dine opplysninger oppført i Miljøpartiet De Grønnes medlemsregister. Du aksepterer å bli kontaktet av partiet via epost, sms og andre kanaler du har oppgitt.

                Personopplysningene blir stående i to år med ubetalt kontingent før de blir fjernet. Melder du deg aktivt ut blir opplysningene fjernet umiddelbart.</p>
            </section>
            <section id="skjema">
                    <form action="innmelding.html">
                            <div>
                                <input 
                                    autofocus 
                                    type="text" 
                                    placeholder="Fullt navn"> 
                            </div>
                            <div id="dato">
                                <label>Fødselsdato</label>
                                <input type="date">
                                     
     
                            </div>
                           <div>
                               <input 
                                    autofocus
                                    type="text"
                                    placeholder="Adresse">
                           </div>
                           <div>
                               <input type="email"
                               placeholder="E-post">
                           </div>
                           <div>
                                <input 
                                    autofocus 
                                    type="text" 
                                    placeholder="Postnummer"> 
                           </div>
                          

                           
                           <div>
                               <input type="phone"
                               placeholder="Telefon">
                           </div>
                           <div id="gender">
                               <h2>Kjønn</h2>
                               <label for="rbGender">Mann:</label>
                               <input type="radio" name="rbGender" id="rbMann">
                               <label for="rbGender">Kvinne:</label>
                               <input type="radio" name="rbGender" id="rbKvinne">
                           </div>
                            <div>
                                <button type="submit">SEND</button> 
                            
                                <button type="reset">AVBRYT</button>
                            </div>
                        </form>
            
        </main>
        <footer>
            <section id="kontakt">
                <h1>Kontakt informasjon</h1>
                <p>Miljøpartiet De Grønne <br>
                    Hausmanns gate 19, 0182 Oslo<br>
                    E-post: mdg@mdg.no<br>
                    Telefon: 23 69 94 11</p>
            </section>
        </footer>


</html>